{
  "expo": {
    "scheme": "myapp",
    "web": {
      "output": "server"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-web-browser"
    ],
    "name": "expo-auth-demo",
    "slug": "expo-auth-demo"
  }
}
